kind: Deployment
apiVersion: apps/v1
metadata:
  name: enrolment-react
  namespace: react
spec:
  replicas: 2
  selector:
    matchLabels:
      app: enrolment-react
  template:
    metadata:
      labels:
        app: enrolment-react
    spec:
      containers:
      - name: enrolment-react
        image: kyung8728/enrolment-react:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: enrolment-react-svc
  namespace: react
spec:
  type : ClusterIP
  selector:
    app : enrolment-react
  ports:
  - port: 80
    targetPort : 80
